Copyright (c) 2002-2013, Jouni Malinen <j@w1.fi>
Copyright (c) 2002-2015, Jouni Malinen <j@w1.fi>
Copyright (c) 2002-2009, Jouni Malinen <j@w1.fi>
Copyright (c) 2000-2003 Intel Corporation
Copyright (c) 2006-2007 Sony Corporation
Copyright (c) 2008-2009 Atheros Communications
Copyright (c) 2009, Jouni Malinen <j@w1.fi>
Copyright 2008 Atheros Communications
Copyright (c) 2009-2012, Masashi Honma <masashi.honma@gmail.com>
Copyright (c) 2007-2009, Jouni Malinen <j@w1.fi>
Copyright (c) 2007-2016, Jouni Malinen <j@w1.fi>
Copyright (c) 2008-2016, Jouni Malinen <j@w1.fi>
Copyright (c) 2008, Jouni Malinen <j@w1.fi>
Copyright (c) 2008-2012, Jouni Malinen <j@w1.fi>
Copyright (c) 2009-2013, Jouni Malinen <j@w1.fi>
Copyright (c) 2014, Jouni Malinen <j@w1.fi>
Copyright (c) 2009-2010, Jouni Malinen <j@w1.fi>
Copyright 2008 Atheros Communications.
Copyright (c) 2006-2007 Sony Corporation. All Rights Reserved.
Copyright (c) 2010, Atheros Communications, Inc.
Copyright (c) 2006-2014, Jouni Malinen <j@w1.fi>
Copyright (c) 2006, Jouni Malinen <j@w1.fi>
Copyright (c) 2006-2009, Jouni Malinen <j@w1.fi>
Copyright (c) 2009-2015, Jouni Malinen <j@w1.fi>
Copyright (c) 2006-2019, Jouni Malinen <j@w1.fi>
Copyright (c) 2006-2011, Jouni Malinen <j@w1.fi>
Copyright (c) 2015, Jouni Malinen <j@w1.fi>
Copyright (c) 2006-2015, Jouni Malinen <j@w1.fi>
Copyright (c) 2006-2007, Jouni Malinen <j@w1.fi>
Copyright (c) 2005-2019, Jouni Malinen <j@w1.fi>
Copyright (c) 2005, Jouni Malinen <j@w1.fi>
Copyright (c) 2013, Jouni Malinen <j@w1.fi>
Copyright (c) 2013, Qualcomm Atheros, Inc.
Copyright (c) 2005-2006, Jouni Malinen <j@w1.fi>
Copyright (c) 2002-2019, Jouni Malinen <j@w1.fi>
Copyright (c) 2002-2007, Jouni Malinen <j@w1.fi>
Copyright (c) 2019, The Linux Foundation
Copyright (c) 2010, Jouni Malinen <j@w1.fi>
Copyright (c) 2010-2011, Jouni Malinen <j@w1.fi>
Copyright (c) 2002-2006, Jouni Malinen <j@w1.fi>
Copyright (c) 2012, Jouni Malinen <j@w1.fi>
Copyright (c) 2012-2013, Qualcomm Atheros, Inc.
Copyright (c) 2012-2014, Qualcomm Atheros, Inc.
Copyright (c) 2003-2006, Jouni Malinen <j@w1.fi>
Copyright (c) 2017, Qualcomm Atheros, Inc.
Copyright (c) 2009-2019, Jouni Malinen <j@w1.fi>
Copyright (c) 2014-2015, Jouni Malinen <j@w1.fi>
Copyright (c) 2005-2009, Jouni Malinen <j@w1.fi>
Copyright (c) 2004-2007, 2012, Jouni Malinen <j@w1.fi>
Copyright (c) 2004-2006, 2012, Jouni Malinen <j@w1.fi>
Copyright 2007      Andy Green <andy@warmcat.com>
Copyright 2009      Johannes Berg <johannes@sipsolutions.net>
Copyright (c) 2003, 2004 David Young.  All rights reserved.
Copyright (c) 2002-2005, Jouni Malinen <j@w1.fi>
Copyright (c) 2007-2012, Jouni Malinen <j@w1.fi>
Copyright (c) 2002-2009, 2011-2015, Jouni Malinen <j@w1.fi>
Copyright (c) 2002-2009, 2012, 2014-2015, Jouni Malinen <j@w1.fi>
Copyright (c) 2012-2013, Jouni Malinen <j@w1.fi>
Copyright (c) 2005-2009, 2011-2019, Jouni Malinen <j@w1.fi>
Copyright (c) 2005-2009, 2011, Jouni Malinen <j@w1.fi>
Copyright (c) 2004-2016, Jouni Malinen <j@w1.fi>
Copyright (c) 2004-2016, Roshan Pius <rpius@google.com>
Copyright (C) 2004, 2006 The Linux Foundation and its contributors.
(c) The contribution was provided directly to me by some other
person who certified (a), (b) or (c) and I have not modified
Copyright (c) 2002-2019, Jouni Malinen <j@w1.fi> and contributors
Copyright (c) 2013-2014, Qualcomm Atheros, Inc.
Copyright (c) 2003-2017, Jouni Malinen <j@w1.fi>
Copyright (c) 2004-2005, Jouni Malinen <j@w1.fi>
Copyright (c) 2004, Sam Leffler <sam@errno.com>
Copyright (c) 2004, Video54 Technologies
Copyright (c) 2005-2007, Jouni Malinen <j@w1.fi>
Copyright (c) 2009, Atheros Communications
Copyright (c) 2004, 2Wire, Inc
Copyright (c) 2003-2005, Jouni Malinen <j@w1.fi>
Copyright (c) 2016, Sabrina Dubroca <sd@queasysnail.net> and Red Hat, Inc.
Copyright (c) 2004, Gunter Burchardt <tira@isx.de>
Copyright (c) 2004-2007, Jouni Malinen <j@w1.fi>
Copyright (c) 2004-2006, Jouni Malinen <j@w1.fi>
Copyright (c) 2003-2004, Instant802 Networks, Inc.
Copyright (c) 2005-2006, Devicescape Software, Inc.
Copyright (c) 2007, Johannes Berg <johannes@sipsolutions.net>
Copyright (c) 2009-2010, Atheros Communications
Copyright (c) 2002-2014, Jouni Malinen <j@w1.fi>
Copyright (c) 2002-2017, Jouni Malinen <j@w1.fi>
Copyright(c) 2015 Intel Deutschland GmbH
Copyright (c) 2008, Atheros Communications
Copyright (c) 2013, Mark Kettenis
Copyright (c) 2008-2012 Jouke Witteveen
Copyright (c) 2003-2015, Jouni Malinen <j@w1.fi>
Copyright (c) 2002-2010, Jouni Malinen <j@w1.fi>
Copyright (c) 2003-2011, Jouni Malinen <j@w1.fi>
Copyright 2006-2010 Johannes Berg <johannes@sipsolutions.net>
Copyright 2008 Michael Wu <flamingice@sourmilk.net>
Copyright 2008 Luis Carlos Cobo <luisca@cozybit.com>
Copyright 2008 Michael Buesch <m@bues.ch>
Copyright 2008, 2009 Luis R. Rodriguez <lrodriguez@atheros.com>
Copyright 2008 Jouni Malinen <jouni.malinen@atheros.com>
Copyright 2008 Colin McCabe <colin@cozybit.com>
Copyright 2015-2017 Intel Deutschland GmbH
Copyright (C) 2018-2019 Intel Corporation
Copyright (c) 2010, Atheros Communications
Copyright (c) 2004-2014, Jouni Malinen <j@w1.fi>
Copyright (c) 2004-2012, Jouni Malinen <j@w1.fi>
Copyright (c) 2003-2013, Jouni Malinen <j@w1.fi>
Copyright (c) 2004-2015, Jouni Malinen <j@w1.fi>
Copyright (c) 2007-2014, Jouni Malinen <j@w1.fi>
Copyright (c) 2004-2008, Jouni Malinen <j@w1.fi>
Copyright (c) 2005-2008, Jouni Malinen <j@w1.fi>
Copyright (c) 2004-2019, Jouni Malinen <j@w1.fi>
Copyright (c) 2011-2013 Qualcomm Atheros, Inc.
Copyright (c) 2013 Qualcomm Atheros, Inc.
Copyright (c) 2010, Dan Harkins <dharkins@lounge.org>
Copyright (c) 2004-2008, 2012-2015, Jouni Malinen <j@w1.fi>
Copyright (c) 2004-2009, 2012, Jouni Malinen <j@w1.fi>
Copyright (c) 2007, Jouni Malinen <j@w1.fi>
Copyright (c) 2005-2015, Jouni Malinen <j@w1.fi>
Copyright (c) 2007-2009, 2012, Jouni Malinen <j@w1.fi>
Copyright (c) 2003-2007, Jouni Malinen <j@w1.fi>
Copyright (c) 2010-2012, Jouni Malinen <j@w1.fi>
Copyright (c) 2003-2012, Jouni Malinen <j@w1.fi>
Copyright (c) 2013 Cozybit, Inc.
Copyright (c) 2004-2017, Jouni Malinen <j@w1.fi>
Copyright (c) 2017, Jouni Malinen <j@w1.fi>
Copyright (c) 2009, 2012, Jouni Malinen <j@w1.fi>
Copyright (c) 2003-2009, Jouni Malinen <j@w1.fi>
Copyright (c) 2006-2007 <j@w1.fi>
Copyright (c) 2004-2009, Jouni Malinen <j@w1.fi>
Copyright (c) 2014-2017, Jouni Malinen <j@w1.fi>
Copyright (c) 2003-2016, Jouni Malinen <j@w1.fi>
Copyright (c) 2011, Jouni Malinen <j@w1.fi>
Copyright (c) 2015, Pali Rohár <pali.rohar@gmail.com>
Copyright (c) 2015-2017, Jouni Malinen <j@w1.fi>
Copyright (c) 2003-2018, Jouni Malinen <j@w1.fi>
Copyright (c) 2004-2013, Jouni Malinen <j@w1.fi>
Copyright (c) 2014, Qualcomm Atheros, Inc.
Copyright (c) 2012, Intel Corporation. All rights reserved.
Copyright 2015  Intel Deutschland GmbH
Copyright (c) 2003-2008, Jouni Malinen <j@w1.fi>
Copyright (c) 2018-2019, The Linux Foundation
Copyright (c) 2003-2019, Jouni Malinen <j@w1.fi>
Copyright (c) 2011-2014, Qualcomm Atheros, Inc.
Copyright (c) 2011-2014, Jouni Malinen <j@w1.fi>
Copyright (c) 2011, Qualcomm Atheros
Copyright (c) 2009, Atheros Communications, Inc.
Copyright (c) 2011-2013, Qualcomm Atheros, Inc.
Copyright (c) 2011-2012, Qualcomm Atheros
Copyright (c) 2013-2014, cozybit, Inc.  All rights reserved.
Copyright (c) 2010-2014, Jouni Malinen <j@w1.fi>
Copyright (c) 2003-2019, Jouni Malinen <j@w1.fi> and contributors
Copyright (c) 2003-2009, Jouni Malinen <j@w1.fi> and contributors
Copyright (c) 2003-2014, Jouni Malinen <j@w1.fi>
Copyright (c) 2009-2014, Jouni Malinen <j@w1.fi>
Copyright (c) 2011, Atheros Communications, Inc.
Copyright (c) 2011-2012, Qualcomm Atheros, Inc.
Copyright(c) 2014, Intel Mobile Communication GmbH.
Copyright(c) 2014, Intel Corporation. All rights reserved.
Copyright (C) 2010 The Android Open Source Project
Copyright (c) 2008-2014, Jouni Malinen <j@w1.fi>
Copyright (c) 2012, Intel Corporation
Copyright (c) 2008 Bernard Gray <bernard.gray@gmail.com>
Copyright (c) 2014-2019, Jouni Malinen <j@w1.fi>
Copyright (c) 2015, Qualcomm Atheros, Inc.
Copyright (c) 2004-2018, Jouni Malinen <j@w1.fi>
Copyright (c) 2014-2017, Qualcomm Atheros, Inc.
Copyright (c) 2012-2016, Jouni Malinen <j@w1.fi>
Copyright (c) 2007-2008 Intel Corporation
Copyright (c) 2016, Jouni Malinen <j@w1.fi>
Copyright (c) 2018, Mathy Vanhoef
Copyright (c) 2002-2018, Jouni Malinen <j@w1.fi>
Copyright (c) 2010-2011, Atheros Communications, Inc.
Copyright (c) 2002-2009, 2012-2015, Jouni Malinen <j@w1.fi>
Copyright (c) 2011, Atheros Communications
Copyright (c) 2018-2019, Toke H?iland-J?rgensen <toke@toke.dk>
Copyright (c) 2006, Devicescape Software, Inc.
Copyright (c) 2002-2003, Jouni Malinen <j@w1.fi>
Copyright 2003-2006, Jouni Malinen <j@w1.fi>
Copyright 2003-2004, Instant802 Networks, Inc.
Copyright 2005-2006, Devicescape Software, Inc.
Copyright 2003, Jouni Malinen <j@w1.fi>
Copyright (c) 2002-2004, Instant802 Networks, Inc.
Copyright (c) 2013-2017, Qualcomm Atheros, Inc.
Copyright (c) 2011-2017, Qualcomm Atheros, Inc.
Copyright (c) 2011-2017, Qualcomm Atheros
Copyright 2002-2003, Instant802 Networks, Inc.
Copyright (c) 2008-2011, Jouni Malinen <j@w1.fi>
Copyright (c) 2016-2017, Qualcomm Atheros, Inc.
Copyright (c) 2019 John Crispin <john@phrozen.org>
Copyright (c) 2007-2008, Intel Corporation
Copyright (c) 2002-2012, Jouni Malinen <j@w1.fi>
Copyright (c) 2016, Qualcomm Atheros, Inc.
Copyright(c) 2013 - 2016 Intel Mobile Communications GmbH.
Copyright(c) 2011 - 2016 Intel Corporation. All rights reserved.
Copyright (c) 2004-2008, 2012, Jouni Malinen <j@w1.fi>
Copyright (c) 2016-2017, Jouni Malinen <j@w1.fi>
Copyright (c) 2015 Google, Inc.
Copyright 2003, Instant802 Networks, Inc.
Copyright 2005, Devicescape Software, Inc.
Copyright (c) 2012, Michael Braun <michael-dev@fami-braun.de>
Copyright (c) 2011-2013, Jouni Malinen <j@w1.fi>
Copyright (c) 2009, Dan Harkins <dharkins@lounge.org>
Copyright (c) 2008-2019, Jouni Malinen <j@w1.fi>
Copyright (c) 2005, Sam Leffler <sam@errno.com>
Copyright (c) 2004-2009, 2011-2015, Jouni Malinen <j@w1.fi>
Copyright (c) 2003-2009, 2011-2012, Jouni Malinen <j@w1.fi>
Copyright (c) 2010-2011, Atheros Communications
Copyright (c) 2006-2018, Jouni Malinen <j@w1.fi>
Copyright (c) 2015, Adrian Nowicki <adinowicki@gmail.com>
Copyright (c) 2011, Kel Modderman <kel@otaku42.de>
Copyright (c) 2005-2011, Jouni Malinen <j@w1.fi>
Copyright (c) 2006, Dan Williams <dcbw@redhat.com> and Red Hat, Inc.
Copyright (c) 2009, Witold Sowa <witold.sowa@gmail.com>
Copyright (c) 2009-2010, Witold Sowa <witold.sowa@gmail.com>
Copyright (c) 2011-2012, Intel Corporation
Copyright (c) 2005-2012, Jouni Malinen <j@w1.fi>
Copyright (c) 2007-2010, Jouni Malinen <j@w1.fi>
Copyright (c) 2004-2011, Jouni Malinen <j@w1.fi>
Copyright (c) 2007-2008, Jouni Malinen <j@w1.fi>
Copyright (c) 2005-2010, 2012, Jouni Malinen <j@w1.fi>
Copyright (c) 2005-2008, 2012, Jouni Malinen <j@w1.fi>
